# pipeline-jenkins-dotnetcore

./: Dockerfile  JenkinsFile  Jenkinsfile  README.md  ScriptsNoob
Docker/ASPDotNetCore/: DockerFile
Docker/Jenkins/: Dockerfile
Docker/Jenkins/Pipeline/: Jenkinsfile
TDD/: Calculadora.cs  TDD.csproj  TDD.sln
TDD.API/: Program.cs  Startup.cs  TDD.API.csproj  WeatherForecast.cs
TDD.API.Test/: DivisionTest.cs  MultiplicacionTest.cs  RestaTest.cs  SumaTest.cs  TDD.API.Test.csproj  UnitTest1.cs  coverage.opencover.xml
TDD.API.Test/Fakes/: SumaServiceFake.cs
TDD.API.Test/Services/: DivisionServiceTest.cs  MultiplicacionServiceTest.cs  RestaServicesTest.cs  SumaServiceTest.cs
TDD.API/Controllers/: DivisionController.cs  MultiplicacionController.cs  RestaController.cs  SumaController.cs  WeatherForecastController.cs
TDD.API/Properties/: launchSettings.json
TDD.API/Services/: DivisionService.cs  MultiplicacionService.cs  RestaService.cs  SumaService.cs
TDD.ClassLibrary/: Calculadora.cs  OperacionEspecial.cs  Resta.cs  Suma.cs
TDD.Test/: CalculadoraTests.cs  TDD.Test.csproj  coverage.opencover.xml
TDDTestProj/: CalculadoraTests.cs  TDDTestProj.csproj  coverage.opencover.xml
TDDTestProj/TestResults/: unit_tests.xml
TDDTestProj/TestResults/27b40d37-cd10-43d8-9c77-adde654b90f5/: coverage.cobertura.xml
